# BatchRenamer

./: .gitignore  BatchRenamer.sln
BatchRenamer/: App.xaml  App.xaml.cs  BatchRenamer.csproj  ContextMenuLeftClickBehavior.cs  CustomListBox.xaml  CustomListBox.xaml.cs  FileName.cs  FileNameListManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowV2.xaml  MainWindowV2.xaml.cs
BatchRenamer/Controls/: CustomDropHandler.cs  CustomListBox.cs  CustomListBoxTemplate.xaml  FileNameBuilderConverter.cs  TrulyObservableCollection.cs
BatchRenamer/Core/: CounterAppendingOperator.cs  FileName.cs  FileNameBuilder.cs  IFileRenamingOperator.cs
BatchRenamer/Logic/: FileNameListCommands.cs  FileNameListManager.cs  StorageManager.cs
BatchRenamer/RenamingOperators/: CounterAppendingOperator.cs  IFileRenamingOperator.cs  IRenamingOperator.cs
BatchRenamer/Resources/: ResourcePathDictionary.xaml
BatchRenamer/Unused/: ContextMenuLeftClickBehavior.cs  FileNameListCommands.cs  FileNameListManager.cs  IndexConverter.cs  MainWindow.xaml.cs  MainWindowV2.xaml  MainWindowV2.xaml.cs  StorageManager.cs
BatchRenamer/View/: MainWindowV3.xaml  MainWindowV3.xaml.cs  RenamingOperatorTemplateSelector.cs
BatchRenamer/ViewModel/: BatchRenamerViewModel.cs  FileListItem.cs  OperatorListItem.cs  RenamingOperatorsLoader.cs
BatchRenamer/Windows/: MainWindow.xaml.cs  MainWindowV2.xaml  MainWindowV2.xaml.cs  MainWindowV3.xaml  MainWindowV3.xaml.cs
CounterAppendingOperator/: CounterAppendingOperator.cs  CounterAppendingOperatorDataTemplate.xaml  CounterAppendingOperatorFactory.cs  CounterAppendingOperatorPlugin.csproj  CounterConverter.cs
FileRenamingOperatorPlugin/: FileName.cs  FileNameBuilder.cs  FileRenamingOperator.cs  IRenamingOperatorFactory.cs  TextBoxService.cs
FileRenamingOperators/: FileRenamingOperators.csproj
FileRenamingOperators/AddPrefixSuffixPlugin/: AddPrefixSuffixOperator.cs  AddPrefixSuffixOperatorDataTemplate.xaml  AddPrefixSuffixOperatorFactory.cs
FileRenamingOperators/ChangeExtensionPlugin/: ChangeExtensionOperator.cs  ChangeExtensionOperatorDataTemplate.xaml  ChangeExtensionOperatorFactory.cs
FileRenamingOperators/LowerUpperCasePlugin/: LowerUpperCaseOperator.cs  LowerUpperCaseOperatorDataTemplate.xaml  LowerUpperCaseOperatorFactory.cs
FileRenamingOperators/ReplaceCharactersPlugin/: ReplaceCharactersOperator.cs  ReplaceCharactersOperatorDataTemplate.xaml  ReplaceCharactersOperatorFactory.cs
FileRenamingOperators/TrimWhiteSpacePlugin/: TrimWhiteSpaceOperator.cs  TrimWhiteSpaceOperatorDataTemplate.xaml  TrimWhiteSpaceOperatorFactory.cs
