<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContextMenuLeftClickBehavior.cs" />
    <Compile Remove="CustomDropHandler.cs" />
    <Compile Remove="FileNameListCommands.cs" />
    <Compile Remove="FileNameListManager.cs" />
    <Compile Remove="IndexConverter.cs" />
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="MainWindowV2.xaml.cs" />
    <Compile Remove="StorageManager.cs" />
    <Compile Remove="Unused\MainWindow.xaml.cs" />
    <Compile Remove="Unused\MainWindowV2.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\icon-BatchRenamer.png" />
    <None Remove="Resources\icon-info.png" />
    <None Remove="ViewModel\ActiveFileListManager.cs~RFad85593.TMP" />
    <None Remove="Resources\icon-add.png" />
    <None Remove="Resources\icon-arrow-down.png" />
    <None Remove="Resources\icon-arrow-right.png" />
    <None Remove="Resources\icon-arrow-up.png" />
    <None Remove="Resources\icon-floppy.png" />
    <None Remove="Resources\icon-load.png" />
    <None Remove="Resources\icon-sort.png" />
    <None Remove="Resources\icon-trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Unused\MainWindow.xaml" />
    <Page Remove="Unused\MainWindowV2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon-add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-arrow-down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-arrow-right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-arrow-up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-BatchRenamer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-floppy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-load.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-sort.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-trash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\MainWindowV3.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\MainWindowV3.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CounterAppendingOperator\CounterAppendingOperatorPlugin.csproj" />
    <ProjectReference Include="..\FileRenamingOperatorPlugin\BatchRenamingCore.csproj" />
    <ProjectReference Include="..\FileRenamingOperators\FileRenamingOperators.csproj" />
  </ItemGroup>

</Project>
